.carousel-container {
  --main-card-width: 45%;

  position: relative;

  width: 100%;
  height: clamp(400px, 82vh, 775px);
  margin: 0 auto;

  touch-action: pan-y;

  filter: drop-shadow(3px 6px 15px var(--color-darkgrey));
}
.carousel {
  /* Transition Variables */
  --duration: 0.7s;
  --ease: cubic-bezier(0.34, 1, 0.64, 1);

  /* Carousel Variables */
  --depth: clamp(80px, 15vw, 220px);
  --rotation: 26deg;
  --side-scale: 0.72;
  --side-offset: clamp(20%, 25vw, 50%);

  position: relative;

  height: clamp(225px, 60vh, 600px);
  width: 100%;
  perspective: 1300px;

  transform-style: preserve-3d;

  margin: 25px auto 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;
}

.carousel-card {
  position: absolute;
  top: 0;
  height: 100%;
  width: var(--main-card-width);

  border-radius: 10px 10px 0 0;

  transform-style: preserve-3d;
  transform-origin: center center calc(-1 * var(--depth));

  will-change: transform, filter, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;

  transition: transform var(--duration) var(--ease), opacity var(--duration) var(--ease),
    filter var(--duration) var(--ease);

  overflow: hidden;
}

.carousel-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;

  transform: translateZ(0);
  will-change: transform;
  transition: transform 0.3s ease-out;
}

.carousel-card.active {
  z-index: 5;
  transform: rotateY(0deg);
}

.carousel-card.prev,
.carousel-card.next {
  --hover-transition-card: cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;

  border-radius: 10px;

  filter: grayscale(100%);
  z-index: 3;

  transition: var(--hover-transition-card);
}
.carousel-card.prev img,
.carousel-card.next img {
  transition: var(--hover-transition-card);
}

.carousel-card.prev:hover,
.carousel-card.next:hover {
  scale: 1.015;
  filter: grayscale(0%);
}
.carousel-card.prev:hover img,
.carousel-card.next:hover img {
  scale: 1.1;
}

.carousel-card.prev {
  transform: translateX(calc(-1 * var(--side-offset))) rotateY(calc(-1 * var(--rotation)))
    translateZ(var(--depth)) scale(var(--side-scale));
}

.carousel-card.next {
  transform: translateX(var(--side-offset)) rotateY(var(--rotation)) translateZ(var(--depth))
    scale(var(--side-scale));
}

.carousel-card.hidden-prev,
.carousel-card.hidden-next {
  opacity: 0;
  pointer-events: none;
  z-index: -1;
}

.carousel-card.hidden-prev {
  transform: rotateY(-90deg) scale(0.5);
}

.carousel-card.hidden-next {
  transform: rotateY(90deg) scale(0.5);
}

/* Info Card */
.info-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;

  padding-bottom: 3em;
}

.extra-info-container {
  width: var(--main-card-width);
  background: var(--color-grey);
  height: clamp(75px, 10vh, 100px);
  padding: 0 min(45px, 2.5%);

  display: flex;
  align-items: center;
  justify-content: space-between;

  transition: opacity 0.3s ease-in;
  transform: translateZ(0);
  border-radius: 0 0 10px 10px;
}

.extra-info-container.fade-content {
  opacity: 0;
}

.info-text {
  display: flex;
  justify-content: flex-start;
  width: 65%;
  color: var(--color-darkgrey);
  font-weight: 500;
  font-size: clamp(0.25rem, calc(0.5vw + 0.5rem), 1.25rem);
}

.info-text span {
  display: block;
  line-height: 1.4;
  padding-right: max(0.1em, 15%);
}

.info-text strong {
  color: #000;
}

/* Responsive Layout */

@media (max-width: 1000px) {
  .carousel-container {
    --main-card-width: 80%;
  }
}

@media (max-height: 730px) {
  .carousel-container {
    height: clamp(400px, 90vh, 775px);
  }
}

@media (max-height: 500px) {
  .carousel-container {
    height: clamp(400px, 95vh, 775px);
  }
}
